<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <p>Enter Your Text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">

        <div id="imgBox">
            <img src="" id="qrImage">
        </div>

        <button onclick="GenerateQR()">Generate QR code</button>
    </div>
</body>
<script src="./script.js"></script>
</html>